body {
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
   
}

img {
    display: grid;
    grid-column: 4/5;
    width: 350px;
    height: 250px;
    padding: 15px;
    margin-top: 50px;
}

header {
    display: grid;
    grid-column: 1/5;
    height: 440px; 
    background-image: url("h√∏st.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    
}

header p {
    text-align: center;
    color: white;
    font-size: 50px;
}

header nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    grid-gap: 15px;
    list-style: none;
    padding-left: 10px;
    padding-right: 16px;
    padding-top: 0px;
}

header nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    padding-top: 230px;
}

header nav a:hover {
    color: rgb(199, 155, 74);
}

main {
   display: grid;
   grid-column: 1/5;
}
article{
    padding: 10px;
    max-width: 800px;
    font-size: 14pt;
    
}

footer {
    display: grid;
    grid-column: 5/1;
    background-color: grey;
    padding: 15px;
}