body {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    
   
}

img {
    width: 200px;
    height: 100px;
}


header {
    display: grid;
    grid-column: 1/5;
    height: 440px; 
    background-image: url("h√∏st.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    
}

header p {
    text-align: center;
    color: white;
    font-size: 50px;
}

header nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    grid-gap: 15px;
    list-style: none;
    padding-left: 10px;
    padding-right: 16px;
    padding-top: 0px;
}

header nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    padding-top: 230px;
}

header nav a:hover {
    color: rgb(199, 155, 74);
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 850px;
    justify-content: space-around;
    padding: 10px;
    height: auto;
    
}

article {
    display: grid;
    padding: 20px;
    background-color: rgb(240, 240, 240);
    max-width: 235px;
    margin-top: 35px;
  
}


article a {
    border: solid 1px;
    padding: 10px;
    text-decoration: none;
    color: black;
    background-color: rgb(199, 155, 74);
}

article a:hover {
    background-color: rgb(163, 128, 62);
}

aside {
    display: grid;
    grid-column: 3/5;
    grid-row: 2;
    text-align: center;
    padding: 10px;
    margin-top: 45px;
    margin-bottom: 10px;
    background-color: rgb(240, 240, 240);
}

aside p a {
    text-decoration: none;
    color: black;
    border: solid 1px;
    padding: 5px;
    background-color: rgb(211, 172, 101);
}

aside p a:hover {
    background-color: rgb(185, 145, 70);
}

footer {
    display: grid;
    grid-column: 5/1;
    background-color: rgb(199, 155, 74);
    padding: 15px;
}






